colour_number,Colour,hex
0,Black,#000000
1,White,#ffffff
2,Red,#ff0000
3,Green,#00ff00
4,Blue,#0000ff
5,Cyan,#00ffff
6,Magenta,#ff00d3
7,Yellow,#ffff00
8,Orange,#ff8a00
9,GreenYellow,#9fd300
10,SpringGreen,#00ff9f
11,SkyBlue,#008aff
12,Violet,#9400d3
13,VioletRed,#ff0094
14,DimGray,#696969
15,Gray,#aeaeae
16,LightGrey,#d3d3d3
17,MediumVioletRed,#c71585
18,BlueViolet,#7221bc
19,Orchid,#da6bd4
20,MediumOrchid,#ac4da6
21,DarkOrchid,#6a2566
22,Maroon,#670748
23,Plum,#4c2e57
24,Thistle,#923e70
25,LightBlue,#abc5ff
26,MediumBlue,#3d62d0
27,CornflowerBlue,#6495ed
28,NavyBlue,#00008e
29,MidnightBlue,#0c3e63
30,Turquoise,#48d1cc
31,MediumTurquoise,#3eacb5
32,DarkTurquoise,#1d6f75
33,LightSteelBlue,#3498ca
34,SteelBlue,#377999
35,CadetBlue,#7e7da0
36,SlateBlue,#7586be
37,MediumSlateBlue,#5f6d9a
38,DarkSlateBlue,#333e63
39,DarkSlateGrey,#3c404a
40,DarkGreen,#005300
41,DarkOliveGreen,#4f4f2f
42,ForestGreen,#55c034
43,MediumForestGreen,#6b8e23
44,LimeGreen,#2e9b1c
45,MediumSpringGreen,#3c8d23
46,PaleGreen,#98ff98
47,SeaGreen,#2ba770
48,MediumSeaGreen,#1b8656
49,Aquamarine,#29ab97
50,MediumAquamarine,#158776
51,YellowGreen,#4bd300
52,Gold,#fec544
53,MediumGoldenrod,#b8860b
54,Goldenrod,#daa520
55,Wheat,#e5c775
56,Khaki,#bda76b
57,Tan,#b09b7d
58,SandyBrown,#b28f56
59,Sienna,#8e6b23
60,Brown,#674300
61,IndianRed,#652e2e
62,Pink,#ffaeb9
63,Coral,#f88975
64,Salmon,#f86d68
65,OrangeRed,#e2412a
66,Firebrick,#88120d
67,AntiqueWhite,#faebd7
68,Azure,#f0ffff
69,Bisque,#ffe4c4
70,BlanchedAlmond,#ffebcd
71,Cornsilk,#fff8dc
72,Eggshell,#fce6c9
73,FloralWhite,#fffaf0
74,Gainsboro,#dcdcdc
75,GhostWhite,#f8f8ff
76,Honeydew,#f0fff0
77,Ivory,#fffff0
78,Lavender,#e6e6fa
79,LavenderBlush,#fff0f5
80,LemonChiffon,#fffacd
81,Linen,#faf0e6
82,MintCream,#f5fffa
83,MistyRose,#ffe4e1
84,Moccasin,#ffe4b5
85,NavajoWhite,#ffdead
86,OldLace,#fdf5e6
87,PapayaWhip,#ffefd5
88,PeachPuff,#ffdab9
89,Seashell,#fff5ee
90,Snow,#fffafa
91,TitaniumWhite,#fcfff0
92,WhiteSmoke,#f5f5f5
93,ZincWhite,#fdf8ff
94,ColdGrey,#808a87
95,Grey,#c0c0c0
96,SlateGrey,#708090
97,SlateGreyDark,#2f4f4f
98,SlateGreyLight,#778899
99,WarmGrey,#808069
100,IvoryBlack,#292421
101,LampBlack,#2e473b
102,AlizarinCrimson,#e32636
103,Brick,#9c661f
104,CadmiumRedDeep,#e3170d
105,CoralLight,#f08080
106,DeepPink,#ff1493
107,EnglishRed,#d43d1a
108,GeraniumLake,#e31230
109,HotPink,#ff69b4
110,LightSalmon,#ffa07a
111,MadderLakeDeep,#e32e30
112,PinkLight,#ffb6c1
113,Raspberry,#872657
114,RoseMadder,#e33638
115,Tomato,#ff6347
116,VenetianRed,#d41a1f
117,Beige,#a39480
118,BrownMadder,#db2929
119,BrownOchre,#87421f
120,Burlywood,#deb887
121,BurntSienna,#8a360f
122,BurntUmber,#8a3324
123,Chocolate,#d2691e
124,DeepOchre,#733d1a
125,Flesh,#ff7d40
126,FleshOchre,#ff5721
127,GoldOchre,#c77826
128,GreenishUmber,#ff3d0d
129,KhakiDark,#bdb76b
130,LightBeige,#f5f5dc
131,Peru,#cd853f
132,RosyBrown,#bc8f8f
133,RawSienna,#c76114
134,RawUmber,#734a12
135,Sepia,#5e2612
136,SaddleBrown,#8b4513
137,VanDykeBrown,#5e2605
138,CadmiumOrange,#ff6103
139,CadmiumRedLight,#ff030d
140,Carrot,#ed9121
141,DarkOrange,#ff8c00
142,MarsOrange,#964514
143,MarsYellow,#e3701a
144,YellowOchre,#e38217
145,AureolineYellow,#ffa824
146,Banana,#e3cf57
147,CadmiumLemon,#ffe303
148,CadmiumYellow,#ff9912
149,CadmiumYellowLight,#ffb00f
150,GoldenrodLight,#fafad2
151,GoldenrodPale,#eee8aa
152,LightGoldenrod,#eedd82
153,Melon,#e3a869
154,NaplesYellowDeep,#ffa812
155,YellowLight,#ffffe0
156,Chartreuse,#7fff00
157,ChromeOxideGreen,#668014
158,CinnabarGreen,#61b329
159,CobaltGreen,#3d9140
160,EmeraldGreen,#00c957
161,GreenDark,#006400
162,GreenPale,#98fb98
163,LawnGreen,#7cfc00
164,Mint,#bdfcc9
165,Olive,#3b5e2b
166,OliveGreenDark,#556b2f
167,PermanentGreen,#0ac92b
168,SapGreen,#308014
169,SeaGreenDark,#8fbc8f
170,SeaGreenMedium,#3cb371
171,SeaGreenLight,#20b2aa
172,SpringGreenMedium,#00fa9a
173,TerreVerte,#385e0f
174,ViridianLight,#6eff70
175,AquamarineMedium,#66cdaa
176,CyanWhite,#e0ffff
177,TurquoiseDark,#00ced1
178,TurquoisePale,#afeeee
179,AliceBlue,#f0f8ff
180,BlueLight,#add8e6
181,BlueMedium,#0000cd
182,Cadet,#5f9ea0
183,Cobalt,#3d59ab
184,Cerulean,#05b8cc
185,DodgerBlue,#1e90ff
186,Indigo,#2e0854
187,ManganeseBlue,#03a89e
188,Navy,#000080
189,Peacock,#33a1c9
190,PowderBlue,#b0e0e6
191,RoyalBlue,#4169e1
192,SlateBlueDark,#483d8b
193,SlateBlueLight,#8470ff
194,SlateBlueMedium,#7b68ee
195,SkyBlueDeep,#00bfff
196,SkyBlueLight,#87cefa
197,SteelBlueLight,#b0c4de
198,TurquoiseBlue,#00c78c
199,Ultramarine,#120a8f
200,CobaltVioletDeep,#91219e
201,OrchidDark,#9932cc
202,OrchidMedium,#ba55d3
203,PermanentRedViolet,#db2645
204,Purple,#a020f0
205,PurpleMedium,#9370db
206,UltramarineViolet,#5c246e
207,VioletRedPale,#db7093
208,Teal,#008080
209,DarkSalmon,#e9967a
210,Snow2,#eee9e9
211,Snow3,#cdc9c9
212,Snow4,#8b8989
213,Seashell2,#eee5de
214,Seashell3,#cdc5bf
215,Seashell4,#8b8682
216,AntiqueWhite1,#ffefdb
217,AntiqueWhite2,#eedfcc
218,AntiqueWhite3,#cdc0b0
219,AntiqueWhite4,#8b8378
220,Bisque2,#eed5b7
221,Bisque3,#cdb79e
222,Bisque4,#8b7d6b
223,PeachPuff2,#eecbad
224,PeachPuff3,#cdaf95
225,PeachPuff4,#8b7765
226,NavajoWhite2,#eecfa1
227,NavajoWhite3,#cdb38b
228,NavajoWhite4,#8b795e
229,LemonChiffon2,#eee9bf
230,LemonChiffon3,#cdc9a5
231,LemonChiffon4,#8b8970
232,Cornsilk2,#eee8cd
233,Cornsilk3,#cdc8b1
234,Cornsilk4,#8b8878
235,Ivory2,#eeeee0
236,Ivory3,#cdcdc1
237,Ivory4,#8b8b83
238,Honeydew2,#e0eee0
239,Honeydew3,#c1cdc1
240,Honeydew4,#838b83
241,LavenderBlush2,#eee0e5
242,LavenderBlush3,#cdc1c5
243,LavenderBlush4,#8b8386
244,MistyRose2,#eed5d2
245,MistyRose3,#cdb7b5
246,MistyRose4,#8b7d7b
247,Azure2,#e0eeee
248,Azure3,#c1cdcd
249,Azure4,#838b8b
250,SlateBlue1,#836fff
251,SlateBlue2,#7a67ee
252,SlateBlue3,#6959cd
253,SlateBlue4,#473c8b
254,RoyalBlue1,#4876ff
255,RoyalBlue2,#436eee
256,RoyalBlue3,#3a5fcd
257,RoyalBlue4,#27408b
258,Blue2,#0000ee
259,Blue4,#00008b
260,DodgerBlue2,#1c86ee
261,DodgerBlue3,#1874cd
262,DodgerBlue4,#104e8b
263,SteelBlue1,#63b8ff
264,SteelBlue2,#5cacee
265,SteelBlue3,#4f94cd
266,SteelBlue4,#36648b
267,DeepSkyBlue2,#00b2ee
268,DeepSkyBlue3,#009acd
269,DeepSkyBlue4,#00688b
270,SkyBlue1,#87ceff
271,SkyBlue2,#7ec0ee
272,SkyBlue3,#6ca6cd
273,SkyBlue4,#4a708b
274,LightSkyBlue1,#b0e2ff
275,LightSkyBlue2,#a4d3ee
276,LightSkyBlue3,#8db6cd
277,LightSkyBlue4,#607b8b
278,SlateGray1,#c6e2ff
279,SlateGray2,#b9d3ee
280,SlateGray3,#9fb6cd
281,SlateGray4,#6c7b8b
282,LightSteelBlue1,#cae1ff
283,LightSteelBlue2,#bcd2ee
284,LightSteelBlue3,#a2b5cd
285,LightSteelBlue4,#6e7b8b
286,LightBlue1,#bfefff
287,LightBlue2,#b2dfee
288,LightBlue3,#9ac0cd
289,LightBlue4,#68838b
290,LightCyan2,#d1eeee
291,LightCyan3,#b4cdcd
292,LightCyan4,#7a8b8b
293,PaleTurquoise1,#bbffff
294,PaleTurquoise2,#aeeeee
295,PaleTurquoise3,#96cdcd
296,PaleTurquoise4,#668b8b
297,CadetBlue1,#98f5ff
298,CadetBlue2,#8ee5ee
299,CadetBlue3,#7ac5cd
300,CadetBlue4,#53868b
301,Turquoise1,#00f5ff
302,Turquoise2,#00e5ee
303,Turquoise3,#00c5cd
304,Turquoise4,#00868b
305,Cyan2,#00eeee
306,Cyan3,#00cdcd
307,Cyan4,#008b8b
308,DarkSlateGray1,#97ffff
309,DarkSlateGray2,#8deeee
310,DarkSlateGray3,#79cdcd
311,DarkSlateGray4,#528b8b
312,Aquamarine2,#76eec6
313,Aquamarine4,#458b74
314,DarkSeaGreen1,#c1ffc1
315,DarkSeaGreen2,#b4eeb4
316,DarkSeaGreen3,#9bcd9b
317,DarkSeaGreen4,#698b69
318,SeaGreen1,#54ff9f
319,SeaGreen2,#4eee94
320,SeaGreen3,#43cd80
321,PaleGreen1,#9aff9a
322,PaleGreen2,#90ee90
323,PaleGreen3,#7ccd7c
324,PaleGreen4,#548b54
325,SpringGreen2,#00ee76
326,SpringGreen3,#00cd66
327,SpringGreen4,#008b45
328,Green2,#00ee00
329,Green3,#00cd00
330,Green4,#008b00
331,Chartreuse2,#76ee00
332,Chartreuse3,#66cd00
333,Chartreuse4,#458b00
334,OliveDrab1,#c0ff3e
335,OliveDrab2,#b3ee3a
336,OliveDrab4,#698b22
337,DarkOliveGreen1,#caff70
338,DarkOliveGreen2,#bcee68
339,DarkOliveGreen3,#a2cd5a
340,DarkOliveGreen4,#6e8b3d
341,Khaki1,#fff68f
342,Khaki2,#eee685
343,Khaki3,#cdc673
344,Khaki4,#8b864e
345,LightGoldenrod1,#ffec8b
346,LightGoldenrod2,#eedc82
347,LightGoldenrod3,#cdbe70
348,LightGoldenrod4,#8b814c
349,LightYellow2,#eeeed1
350,LightYellow3,#cdcdb4
351,LightYellow4,#8b8b7a
352,Yellow2,#eeee00
353,Yellow3,#cdcd00
354,Yellow4,#8b8b00
355,Gold2,#eec900
356,Gold3,#cdad00
357,Gold4,#8b7500
358,Goldenrod1,#ffc125
359,Goldenrod2,#eeb422
360,Goldenrod3,#cd9b1d
361,Goldenrod4,#8b6914
362,DarkGoldenrod1,#ffb90f
363,DarkGoldenrod2,#eead0e
364,DarkGoldenrod3,#cd950c
365,DarkGoldenrod4,#8b6508
366,RosyBrown1,#ffc1c1
367,RosyBrown2,#eeb4b4
368,RosyBrown3,#cd9b9b
369,RosyBrown4,#8b6969
370,IndianRed1,#ff6a6a
371,IndianRed2,#ee6363
372,IndianRed3,#cd5555
373,IndianRed4,#8b3a3a
374,Sienna1,#ff8247
375,Sienna2,#ee7942
376,Sienna3,#cd6839
377,Sienna4,#8b4726
378,Burlywood1,#ffd39b
379,Burlywood2,#eec591
380,Burlywood3,#cdaa7d
381,Burlywood4,#8b7355
382,Wheat1,#ffe7ba
383,Wheat2,#eed8ae
384,Wheat3,#cdba96
385,Wheat4,#8b7e66
386,Tan1,#ffa54f
387,Tan2,#ee9a49
388,Tan4,#8b5a2b
389,Chocolate1,#ff7f24
390,Chocolate2,#ee7621
391,Chocolate3,#cd661d
392,Firebrick1,#ff3030
393,Firebrick2,#ee2c2c
394,Firebrick3,#cd2626
395,Firebrick4,#8b1a1a
396,Brown1,#ff4040
397,Brown2,#ee3b3b
398,Brown3,#cd3333
399,Brown4,#8b2323
400,Salmon1,#ff8c69
401,Salmon2,#ee8262
402,Salmon3,#cd7054
403,Salmon4,#8b4c39
404,LightSalmon2,#ee9572
405,LightSalmon3,#cd8162
406,LightSalmon4,#8b5742
407,Orange1,#ffa500
408,Orange2,#ee9a00
409,Orange3,#cd8500
410,Orange4,#8b5a00
411,DarkOrange1,#ff7f00
412,DarkOrange2,#ee7600
413,DarkOrange3,#cd6600
414,DarkOrange4,#8b4500
415,Coral1,#ff7256
416,Coral2,#ee6a50
417,Coral3,#cd5b45
418,Coral4,#8b3e2f
419,Tomato2,#ee5c42
420,Tomato3,#cd4f39
421,Tomato4,#8b3626
422,OrangeRed2,#ee4000
423,OrangeRed3,#cd3700
424,OrangeRed4,#8b2500
425,Red2,#ee0000
426,Red3,#cd0000
427,Red4,#8b0000
428,DeepPink2,#ee1289
429,DeepPink3,#cd1076
430,DeepPink4,#8b0a50
431,HotPink1,#ff6eb4
432,HotPink2,#ee6aa7
433,HotPink3,#cd6090
434,HotPink4,#8b3a62
435,Pink1,#ffb5c5
436,Pink2,#eea9b8
437,Pink3,#cd919e
438,Pink4,#8b636c
439,LightPink2,#eea2ad
440,LightPink3,#cd8c95
441,LightPink4,#8b5f65
442,PaleVioletRed1,#ff82ab
443,PaleVioletRed2,#ee799f
444,PaleVioletRed3,#cd6889
445,PaleVioletRed4,#8b475d
446,Maroon1,#ff34b3
447,Maroon2,#ee30a7
448,Maroon3,#cd2990
449,Maroon4,#8b1c62
450,VioletRed1,#ff3e96
451,VioletRed2,#ee3a8c
452,VioletRed3,#cd3278
453,VioletRed4,#8b2252
454,Magenta2,#ee00ee
455,Magenta3,#cd00cd
456,Magenta4,#8b008b
457,Orchid1,#ff83fa
458,Orchid2,#ee7ae9
459,Orchid3,#cd69c9
460,Orchid4,#8b4789
461,Plum1,#ffbbff
462,Plum2,#eeaeee
463,Plum3,#cd96cd
464,Plum4,#8b668b
465,MediumOrchid1,#e066ff
466,MediumOrchid2,#d15fee
467,MediumOrchid3,#b452cd
468,MediumOrchid4,#7a378b
469,DarkOrchid1,#bf3eff
470,DarkOrchid2,#b23aee
471,DarkOrchid3,#9a32cd
472,DarkOrchid4,#68228b
473,Purple1,#9b30ff
474,Purple2,#912cee
475,Purple3,#7d26cd
476,Purple4,#551a8b
477,MediumPurple1,#ab82ff
478,MediumPurple2,#9f79ee
479,MediumPurple3,#8968cd
480,MediumPurple4,#5d478b
481,Thistle1,#ffe1ff
482,Thistle2,#eed2ee
483,Thistle3,#cdb5cd
484,Thistle4,#8b7b8b
485,Gray1,#030303
486,Gray2,#050505
487,Gray3,#080808
488,Gray4,#0a0a0a
489,Gray5,#0d0d0d
490,Gray6,#0f0f0f
491,Gray7,#121212
492,Gray8,#141414
493,Gray9,#171717
494,Gray10,#1a1a1a
495,Gray11,#1c1c1c
496,Gray12,#1f1f1f
497,Gray13,#212121
498,Gray14,#242424
499,Gray15,#262626
500,Gray16,#292929
501,Gray17,#2b2b2b
502,Gray18,#2e2e2e
503,Gray19,#303030
504,Gray20,#333333
505,Gray21,#363636
506,Gray22,#383838
507,Gray23,#3b3b3b
508,Gray24,#3d3d3d
509,Gray25,#404040
510,Gray26,#424242
511,Gray27,#454545
512,Gray28,#474747
513,Gray29,#4a4a4a
514,Gray30,#4d4d4d
515,Gray31,#4f4f4f
516,Gray32,#525252
517,Gray33,#545454
518,Gray34,#575757
519,Gray35,#595959
520,Gray36,#5c5c5c
521,Gray37,#5e5e5e
522,Gray38,#616161
523,Gray39,#636363
524,Gray40,#666666
525,Gray42,#6b6b6b
526,Gray43,#6e6e6e
527,Gray44,#707070
528,Gray45,#737373
529,Gray46,#757575
530,Gray47,#787878
531,Gray48,#7a7a7a
532,Gray49,#7d7d7d
533,Gray50,#7f7f7f
534,Gray51,#828282
535,Gray52,#858585
536,Gray53,#878787
537,Gray54,#8a8a8a
538,Gray55,#8c8c8c
539,Gray56,#8f8f8f
540,Gray57,#919191
541,Gray58,#949494
542,Gray59,#969696
543,Gray60,#999999
544,Gray61,#9c9c9c
545,Gray62,#9e9e9e
546,Gray63,#a1a1a1
547,Gray64,#a3a3a3
548,Gray65,#a6a6a6
549,Gray66,#a8a8a8
550,Gray67,#ababab
551,Gray68,#adadad
552,Gray69,#b0b0b0
553,Gray70,#b3b3b3
554,Gray71,#b5b5b5
555,Gray72,#b8b8b8
556,Gray73,#bababa
557,Gray74,#bdbdbd
558,Gray75,#bfbfbf
559,Gray76,#c2c2c2
560,Gray77,#c4c4c4
561,Gray78,#c7c7c7
562,Gray79,#c9c9c9
563,Gray80,#cccccc
564,Gray81,#cfcfcf
565,Gray82,#d1d1d1
566,Gray83,#d4d4d4
567,Gray84,#d6d6d6
568,Gray85,#d9d9d9
569,Gray86,#dbdbdb
570,Gray87,#dedede
571,Gray88,#e0e0e0
572,Gray89,#e3e3e3
573,Gray90,#e5e5e5
574,Gray91,#e8e8e8
575,Gray92,#ebebeb
576,Gray93,#ededed
577,Gray94,#f0f0f0
578,Gray95,#f2f2f2
579,Gray97,#f7f7f7
580,Gray98,#fafafa
581,Gray99,#fcfcfc
582,DarkGrey,#a9a9a9
583,Ochre,#cc7722
584,Azure5,#007fff
